# ChicagoRecon

./: .gitignore  pom.xml
src/main/java/application/: Application.java
src/main/java/application/controller/: ApiController.java  PageController.java
src/main/java/application/domain/: Airport.java  CruiseSuggestion.java  Destination.java  DestinationDetails.java  Destinations.java  FlightSuggestion.java  Flights.java  GeoFeatures.java  ImageResponse.java  ImageResult.java  RatedSuggestion.java  Selection.java  Suggestion.java  User.java  UserStore.java
src/main/java/application/service/: AirportService.java  CruiseSuggestionService.java  DestinationSuggestionService.java  FlightSearchService.java  ImageService.java  ServiceCache.java  UserStoreService.java
src/main/java/application/util/: CommonUtils.java
src/main/java/controller/: ApiController.java  Application.java
src/main/java/domain/: Airport.java  DestinationDetails.java  Flight.java  FlightSuggestion.java  ImageResponse.java  ImageResult.java  LikedFlight.java  RatedFlight.java  RatedSuggestion.java
src/main/java/hello/: ApiController.java  Application.java  PageController.java
src/main/java/service/: AirportService.java  ImageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: cruisedepartureportmappings.json
src/main/resources/public/static/: index.html  page.js
src/main/resources/public/static/scripts/app/: application.js  rate.js
src/main/resources/templates/: application.ftl  error.ftl  handlebars-templates.ftl  homepage.ftl  walletpage.ftl
src/test/java/application/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/application/service/: DestinationSuggestionServiceTest.java
src/test/java/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
